C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\bin\Debug\net6.0\HW1_4.exe
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\bin\Debug\net6.0\HW1_4.deps.json
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\bin\Debug\net6.0\HW1_4.runtimeconfig.json
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\bin\Debug\net6.0\HW1_4.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\bin\Debug\net6.0\HW1_4.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\refint\HW1_4.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\HW1_4.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_4\obj\Debug\net6.0\ref\HW1_4.dll
