C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\bin\Debug\net6.0\HW1_8.exe
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\bin\Debug\net6.0\HW1_8.deps.json
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\bin\Debug\net6.0\HW1_8.runtimeconfig.json
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\bin\Debug\net6.0\HW1_8.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\bin\Debug\net6.0\HW1_8.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\refint\HW1_8.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\HW1_8.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_8\obj\Debug\net6.0\ref\HW1_8.dll
