C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\bin\Debug\net6.0\HW1_6.exe
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\bin\Debug\net6.0\HW1_6.deps.json
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\bin\Debug\net6.0\HW1_6.runtimeconfig.json
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\bin\Debug\net6.0\HW1_6.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\bin\Debug\net6.0\HW1_6.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\refint\HW1_6.dll
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\HW1_6.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C#\Seminars\seminar1\HW1\HW1_6\obj\Debug\net6.0\ref\HW1_6.dll
